<!DOCTYPE html>	
<html>
<head>
	<title>borderImage demonstration page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<script type="text/javascript" src="logic/jquery-1.3b1.js"></script>
	<script type="text/javascript" src="logic/demonstration.js"></script>
	<script type="text/javascript" src="../jquery.borderImage.js"></script>
	<link media="screen" type="text/css" href="layout/layout.css" rel="stylesheet" />
	<style type="text/css">
		/*#flexible {
			border: 20px solid transparent;
		}*/
		
		.button a {
			border: solid transparent;
			border-width: 0 8px;
		}		
		.button a:focus {
			outline: none;
		}				
		.button a .biSlice {
			z-index: -1;
		}
		.button a .image0 {
			z-index: 0;
		}
		.button a {
			-moz-border-image: url("media/button0.png") 0 5;
			-webkit-border-image: url("media/button0.png") 0 5;
		}
		.button a.bi1 .image1 {
			z-index: 0;
		}
		.button a.bi1 {
			-moz-border-image: url("media/button1.png") 0 5;
			-webkit-border-image: url("media/butto1.png") 0 5;
		}	
		.button a.bi2 .image2 {
			z-index: 0;
		}
		.button a.bi2 {
			-moz-border-image: url("media/button2.png") 0 5;
			-webkit-border-image: url("media/button2.png") 0 5;
		}
	</style>
	<script type="text/javascript">
	    $(document).ready(function(){
			// Page layout
			$('#sidebar').borderImage('url("media/gradient.png") 10 10 0', 100);			
			$('#content, #bi').borderImage('url("media/shadow.png") 5');
			
			// Interactive demonstration
			$('#innaccessible, #demonstration').css('display', 'inline');
			backToOrigin();
			var $demo = $('#demonstration').find('select').change(function(){
				switchStretch();
			});
			
			// Technical demonstrations
			$('code.demo').each(function(i, el){
				var $el = $(el),
					$prev = $el.parent().parent().prev('div'),
					result0 = /:\s*(.*?)\s*;/.exec($el.text()),
					result1 = /:\s*([\d px]*)\s*;/.exec($prev.find('code').text()),
					style = {
						border: 'solid transparent',
						borderWidth: result1[1]
					};
				if(result0[1] && result1[1]) {
					$prev.find(':first').css(style);
					setTimeout(function(){
						$prev.find(':first').borderImage(result0[1]);
					}, 200);
				}				
			});
			
			/*$('#flex').toggle(function(){
				$(this).parent().find('span').show('slow');
			}, function(){
				$(this).parent().find('span').hide('slow');
			});*/	
			
			$('#buttons a, .button a').borderImage('url("media/button0.png") 0 5', 'media/button1.png', 'media/button2.png')
			.mouseover(function(){
				$(this).addClass('bi1')
			}).mouseout(function(){
				$(this).removeClass('bi1')
			}).focus(function(){
				$(this).addClass('bi2')
			}).blur(function(){
				$(this).removeClass('bi2')
			});
			
			setTimeout(function(){
				$('#sidebar').biResize({height: '800px'});
			}, 2000)
		});
	</script>
</head>
<body>
<div id="header">
	<h1>Meet the ninja living in your browser</h1>
	<p><a href="http://www.w3.org/Style/CSS/current-work#CSS3">CSS3 draft</a> introduced, amongst many properties
	that will change Web designer's life, one that could be terribly powerful once you get familiar with it: <a href="http://www.w3.org/TR/css3-background/#the-border-image">border-image</a>.<br />
	Discover what it can do for you, today.</p>
	
</div>
<div class="float">
	<div id="logo"><img src="media/logo.png" alt="logo of borderImage: a ninja slicing an image" style="width:100%" /></div>
	<div id="sidebar">
		<p>
			In the dark ages of table layouts, Web pioneers used to build their
			whole pages using heavy, unmaintainable, inaccessible
			&lt;table&gt;s.
		</p>
		<p>
			Then came css to relieve all designers with this simple promise: 
			<em>Allowing a clear separation between the content and the layout</em>.
			But it failed to save them from slicing images with their precious hands
			and countless, meaningless &lt;div&gt;s to please our eyes.
		</p>
		<p>
			Introducing CSS3 and the border-image property, your personal design ninja.
			It is now possible to decorate any container, element of a page
			independently of it's position and dimensions in a flash.
			Just design and describe how you would have sliced;
			sit back and let a ninja do the dirty job.
		</p>
	</div>
</div>
	
<div id="content">
	<h2 class="first">Learn its code</h2>
	<p>Let's start with a simple example to see how you can invoke and give instructions to the border-image ninja:</p>
<pre><code>#element {
    border-width: 10px 15px 12px 13px;
    border-image: url("border.png") 30% 35% 40% 30% round round;
}</code></pre>
	<p>
		The first property obviously describe one element's borders as we are used to: 
		the widths of the four borders are expressed in pixels, <strong>clockwise</strong> 
		(<i>border-top</i>, <i>border-right</i>, <i>border-bottom</i>, <i>border-left</i>).
	</p>
	<span class="center"><img src="media/clock.png" alt="clock"></span>
	<p>
		There is probably no need to remember you that by using this syntax, if you omit to specify the border-left width,
		the browser uses the border-right value; if you omit the border-bottom value it uses the border-top value
		and if you specify only one value, it will be used for your four borders.
	</p>
<pre class="float" style="margin-top: 0;"><code>#element {
    border-width: 12px 12px;
    /* Is equivalent to */
    border-width: 12px;
}</code></pre>
<pre><code>#element {
    border-width: 10px 15px 10px 15px;
    /* Is equivalent to */
    border-width: 10px 15px;
}</code></pre>
	<p>
		Well, if you do know that, you will be able to understand the most important part of the border-image property.
	</p>
	<p>
		The second property is the one which will actually invoke our zealous ninja.
		There is usually three part in a border-image property (although if you read carefully the specification, you will
		find a fourth one which would only be confusing at this point):
	</p>
	<ol>
		<li>
			<pre><code>url("border.png")</code></pre>
			This part indicate the location of the image that will be sliced to decorate our element. 
			Nothing really original here, background-image use the same syntax. And this is our image:
			<span class="center"><img src="media/border.png" alt="the image that we are gonna slice"></span>
		</li>
		<li>
			<pre><code>30% 35% 40% 30%</code></pre>
			The second part describe the way our ninja will slice the image into nine parts (<i>slices</i>). 
			As "<em>an image worth a thousand words</em>":
			<span class="center">
				<img src="media/sliceHere.png" alt="instructions for our ninja to cut the image"><br/>
				<i>Guess what will happen to this poor image... (hint: ninjas are merciless).</i><br/>
			</span>
			Those values can be expressed either in percentage 
			or without any unit to slice an exact width of pixels from the image.
		</li>		
		<li>
			<pre><code>round round</code></pre>
			The last part is the <i>stretch value</i>. It describes how the slices for the sides and the middle part are scaled and tiled.
			Few things to remember before trying to understand what it does:
			<ul>
				<li>Specifying only one value is the same as specifying twice the same one.</li>
				<li>There is three possible values: "<i>stretch</i>", "<i>repeat</i>" and "<i>round</i>".</li>
				<li>The default value is "<i>stretch</i>".</li>
			</ul>					 
		</li>
	</ol>
	<p id="innaccessible" style="display:none;">
		This is the most complex part of the specification so it deserves an interactive demonstration:
	</p>			
	<div id="demonstration" style="display:none;">
		<span class="center"><img src="media/diamonds.png" /></span>
<pre><code>div#demo {
    border: solid transparent;
    border-width: 20px 30px 25px 20px;
    border-image: url("diamonds.png") 33% <select><option value="">choose<option value="stretch">stretch<option value="repeat">repeat<option value="round">round</select>				
}</code></pre>
		<div id="container" style="position:relative;height:112px;width:138px;border: solid red; border-width:20px 30px 25px 20px;margin: 0 auto;">					
		</div>
	</div>
	<p>
		If you are too curious and want to know what happens when using borders with null width, or when using two different "stretch" values,
		it's worse reading the <a href="http://www.w3.org/TR/css3-background/#the-border-image">original specification</a> (one can never be too curious).
	</p>
	<h2>See what it can do</h2>
	<p>
		You have the resources to be creative, imaginative and you certainly have an opinion about beauty. 
		The border-image ninja doesn't know anything about that, it is just really good at martial techniques, 
		it is only a tool allowing you to express yourself. Here is what it can do when asked for some purely technical demonstrations:
	</p>
	<h3>Rounded corners</h3>
	<div class="float right">
		<span style="color:white;">borderImage</span>
		<pre><code>border-width: 10px;</code></pre>
	</div>
	<div>
		<img src="media/roundedCorner.png" alt="a source image to slice">
		<pre><code class="demo">border-image: url("media/roundedCorner.png") 20;</code></pre>
	</div>
	<h3>Complex borders</h3>
	<div class="float right">
		<span>ninja!</span>
		<pre><code>border-width: 20px;</code></pre>
	</div>
	<div>
		<img src="media/border.png" alt="a source image to slice">
		<pre><code class="demo">border-image: url("media/border.png") 20;</code></pre>
	</div>
	<h3>Drop shadow</h3>
	<div class="float right">
		<span style="color: red;">wooooosh</span>
		<pre><code>border-width: 10px;</code></pre>
	</div>
	<div>
		<img src="media/blackShadow.png" alt="a source image to slice">
		<pre><code class="demo">border-image: url("media/blackShadow.png") 5;</code></pre>
	</div>
	<h3>Tab</h3>
	<div class="float right">
		<span style="color: white;">katanas</span>
		<pre><code>border-width: 15px 20px 0;</code></pre>
	</div>
	<div>
		<img src="media/tab.png" alt="a source image to slice">
		<pre><code class="demo">border-image: url("media/tab.png") 20 20 0;</code></pre>
	</div>
	<h3>Stretching background</h3>
	<div class="float center">
		<div style="color: white; width: 50px;">learn<br/>to be<br/><span style="color: #aaa;">lazy</span></div>
		<pre><code>border-width: 10px 10px 0;</code></pre>
	</div>
	<div>
		<img src="media/gradient.png" alt="a source image to slice">
		<pre><code class="demo">border-image: url("media/gradient.png") 10 10 0;</code></pre>
	</div>
	<h3>And even multi-state buttons</h3>
	<div class="float right">
		<span class="button"><a href="#nogo">hover & click</a></span>
		<pre><code>But not impossible.</code></pre>
	</div>
	<div>
		<img src="media/button0.png" alt="a source image to slice"> <img src="media/button1.png" alt="a source image to slice"> <img src="media/button2.png" alt="a source image to slice">
		<pre><code>This one is tricky.</code></pre>
	</div>
	<h2>Start using it today</h2>
	<p>
		Currently this property is only implemented in the upcoming Firefox3.1 and recent releases of Safari and Chrome.
		However, you may have noticed that previous demonstrations where displayed currently in your browser, 
		even though it wasn't featured in this list. 
		Indeed, most current browsers implement features that are able to slice images.
	</p>
	<ul>
		<li>The <a href="http://www.whatwg.org/specs/web-apps/current-work/#canvas">canvas element</a> and its <a href="http://www.whatwg.org/specs/web-apps/current-work/#dom-context-2d-drawimage">drawImage</a> method,
			available in firefox2+ (and even earlier) and recent releases of opera browser.
		</li>
		<li>
			<a href="http://msdn.microsoft.com/en-us/library/bb263898(VS.85).aspx">VML</a>,
			its <a href="http://msdn.microsoft.com/en-us/library/bb229512(VS.85).aspx">image element</a> 
			and "<i>croptop</i>", "<i>cropright</i>", "<i>cropbottom</i>", "<i>cropleft</i>" properties
			available in ie6+ (and even earlier).
		</li>
	</ul>
	<p>
		Those features could only be compared to a <a href="http://en.wikipedia.org/wiki/Katana">katana</a>, 
		as we still have to create the ninja to use it:
		Basically, we have to create nine slices from the image one by one the, and then create a tile to be inserted
		in the background of our element.
	</p>
	<span class="center"><img src="media/katanas.png" alt="four katanas slicing an image"></span>
	<p>
		Bellow, you will find explanations about the script that create the ninja who sliced the demonstrations
		throughout this page: <a href="#bi">jquery.borderImage.js</a>.
	</p>
	<h2>Limits of border-image</h2>
	<p>
		This property is not implemented in all browsers. 
		Although it is possible to emulate it, one can neither expect same level of quality, performance nor
		conformance to the specification. 
		Moreover, it cannot be done without alterations to the DOM of your Web page:		
	</p>
	<ul>
		<li>Nine &lt;img&gt;s that will display the slices have to be inserted inside the element.</li>
		<li>The content of the element has to be wrapped and positioned to appear on top of the background slices.</li>
		<li>The element itself has to be positioned (in relative or absolute) for the slices to scale seamlessly with the element.</li>
		<li>Elements displayed <i>inline</i> have to be switched to <i>inline-block</i> for the slices to be correctly tiled inside the element.</li>
	</ul>
	<p>
		Despite being theoretically possible to implement both the "repeat" and "round" value, it is not reasonable
	    to do it for performance reasons as it would involve creation of countless background &lt;img&gt;s, and it would
		also be impossible to make them scale dynamically with the element.
	    With some optimization, "stretch" can be implemented, though.
	</p>
	<p>
		All those limitations shouldn't prevent you to actually use it. The border-image ninja is still very helpful in many cases of modern Web design.
		However, if your are concerned by obvious limits of the implementation in some older browsers, you should consider this fact:
		Nowadays, there is too many browsers available, too many operating system being used (each one with its own set of fonts), 
		resulting in so many configurations that trying to create a cross-browser pixel-perfect Web design appears to be a dead end.
		You should rather consider building Web design using simple tools such as <i>border-image</i> that would degrade gracefully
		in older browsers but would keep your markup clear everywhere. 
		Thus, helping you to keep a clear separation between content and layout which will even ease the maintenance of your code.
	</p>
</div>
<div id="bi">
	<h2 class="first">A first implementation: jquery.borderImage.js</h2>
	<p>
		This page uses a script that is a partial implementation of border-image, 
		packaged as a plugin for the popular <a href="http://www.jquery.com">jQuery</a> library.
		Dependence upon jQuery features has been kept to minimal inorder to ease reuse of the script with
		other popular libraries. Following is the kind of JavaScript code to write instead of using the css property:
	</p>
<pre><code>$('#element').borderImage('url("border.png") 30% 35% 40% 30%');</code></pre>
	<p>
		Depending on browser features, this script will either use native implementation of the css property when available,
		or try to use canvas or vml instead, depending of browser's features. 
		It is only a partial implementation of the property since only the <i>stretch</i> value is available, for the reasons explained above.
		It works better on <i>block</i> or <i>inline-block</i> displayed elements.
		Visual result when used on inline elements is not guaranteed to be cross-browser.
	</p>
	<h3 id="getCode">Get the code</h3>
	<p>
		The code is dual licensed under MIT and GPLv3 licenses and is available on github.
	</p>
	<p>
		Everyone is encouraged to port this piece of code to his/her favorite JavaScript library 
		and to encourage other people to use it : )
		I will be happy to help you on that purpose: <a href="mailto:public@lrbabe.com">public@lrbabe.com</a>
	</p>
	<h3>Browsers compatibility</h3>
	<p>
		jquery.borderImage.js has been tested on following browsers:
	<ul>
		<li>Firefox 2.*, Firefox 3, Firefox 3.1</li>
		<li>Safari 3.*</li>
		<li>Chrome 1.0</li>
		<li>Opera 9.*, Opera 10</li>
		<li>IE7</li>
	</ul>
	<p>
		There is still a bug on IE6 that prevent to use it on large elements (more than 100px wide or tall)
		and there is some graphical glitches when using transparent/semi-transparent png images.
		IE8, still in development, suffers from a major regression: it is no more possible to dynamically
		create vml elements (see <a href="https://connect.microsoft.com/IE/feedback/ViewFeedback.aspx?FeedbackID=333905">related bug on Microsoft Connect</a>).
		Hopefully this will be fixed in the final version. In the mean time you can still use the IE7 meta tag:
	</p>
<pre><code>&lt;meta http-equiv="X-UA-Compatible" content="IE=7" /&gt;</code></pre>
	<h3>Resizing an element dynamically</h3>
	<p>
		When dynamically resizing an element, every slices but the edges are supposed to be scaled.
		However, when using an animation (such as jQuery's animate function), border's slices temporarily disappears when resizing directly the element if border-image is emulated.
		You should rather resize the content of the element or use the provided helper function:
	</p>
<pre><code>$('#element').biResize({height: '200px', width: '300px'});</code></pre>
	<p>
		Note that it is not possible to dynamically resize borders' widths.
	</p>
	<!--<h3>Using stretching background</h3>
	<p>
		If you are using an image that will be obviously stretched with the border-image property 
		(the gradient on the sidebar of this page is obviously stretched, 
		the shadow on this on the content is stretched as well, but repeating it would produce the same result),
		this image may be strecthed by level instead of gradually, particulary .
	</p>-->
	<h3>Creating multi-state buttons</h3>
	<p>
		To produce cross-browser multi-state buttons, you should use the following kind of code:
	</p>
<pre><code>&lt;script&gt;
    $('.button a').borderImage(
        'url("media/button0.png") 0 5',
        'media/button1.png',
        'media/button2.png'
    ).mouseover(function(){
        $(this).addClass('bi1')
    }).mouseout(function(){
        $(this).removeClass('bi1')
    }).focus(function(){
        $(this).addClass('bi2')
    }).blur(function(){
        $(this).removeClass('bi2')
    });
&lt;/script&gt;

&lt;style&gt;
    .button a {
        border: solid transparent;
        border-width: 0 8px;
    }		
    .button a:focus {
        outline: none;
    }				
    .button a .biSlice {
        z-index: -1;
    }
    .button a .image0 {
        z-index: 0;
    }
    .button a {
        -moz-border-image: url("media/button0.png") 0 5;
        -webkit-border-image: url("media/button0.png") 0 5;
    }
    .button a.bi1 .image1 {
        z-index: 0;
    }
    .button a.bi1 {
        -moz-border-image: url("media/button1.png") 0 5;
        -webkit-border-image: url("media/butto1.png") 0 5;
    }	
    .button a.bi2 .image2 {
        z-index: 0;
    }
    .button a.bi2 {
        -moz-border-image: url("media/button2.png") 0 5;
        -webkit-border-image: url("media/button2.png") 0 5;
    }
&lt;style&gt;
</code></pre>
</div>
</body>
</html>